SENDGRID_API_KEY = "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"
JWT_SECRET= "8ced1c626603c9084e88cea24778703e65603a9df89b0657510ba7f15c563c0c"
RAZORPAY_KEY_ID = "rzp_test_SVqd0bGwM0MMD7"
RAZORPAY_KEY_SECRET= "wjkeBBBHYQftSYcqYax4Dvkq"