DB_NAME = "collection"
DB_USERNAME = "root" 
DB_PASSWORD = "root"
HOST_NAME = "localhost"
TOCKEN_SECRET = "311gin5j2R9XPypt8eaoV1CV2wgRZYl2"
RAZORPAY_KEY_ID = "rzp_test_NchUv6KpKf1vu8"
RAZORPAY_KEY_SECRET = "YM9iopqsM9IJQFx9CUp7l2n8"
